GatewayInterface eth0
GatewayAddress 192.168.2.1
MaxClients 250
AuthIdleTimeout 480
BinAuth /bin/myauth.sh
StatusPage status.html
RedirectURL http://192.168.2.1:8000

FirewallRuleSet authenticated-users {
    FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 53
}

FirewallRuleSet users-to-router {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 22
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
    FirewallRule allow tcp port 8000
}
